{
  "name": "cloudflash-network",
  "version": "0.6.0",
  "dependencies": {    
    "fileops":"0.1.3",
    "json-schema": "0.2.0",
    "dirty":"0.9.x",
    "lazy":"1.0.x",
    "node-uuid": "1.3.x"
  },
  "engines": {
    "node": "0.6.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "author": "Ravi Chunduru",
  "description": "cloudflash network module implements network and dhcp configuration on unix systems",
  "repository": {
    "type": "git",
    "url": "git://github.com/clearpath-networks/cloudflash-network.git"
  },
  "main": "./lib/network"
}


